[gd_scene load_steps=2 format=3 uid="uid://20vwsqwq0ato"]

[ext_resource type="PackedScene" uid="uid://bj6lfjfa77u62" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1)
zoom = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(0, -1)
